<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/editSoundboardName"
        android:title="@string/soundboard_activity_edit_name" />

    <item
        android:id="@+id/deleteSoundboard"
        android:title="@string/soundboard_activity_delete_soundboard" />

</menu>